# NostalgiaBackend

./: README.md
ContentServer4.0/: .project  content-config.yaml  pom.xml
ContentServer4.0/src/main/java/com/nostalgia/contentserver/: ContentApplication.java  CouchbaseConfig.java  FFMPEGController.java  ShellCallback.java  ShellUtils.java  StdoutCallback.java
ContentServer4.0/src/main/java/com/nostalgia/contentserver/config/: ContentServConfig.java  DataConfig.java  S3Config.java
ContentServer4.0/src/main/java/com/nostalgia/contentserver/repository/: VideoRepository.java
ContentServer4.0/src/main/java/com/nostalgia/contentserver/resource/: AsyncHLSerResource.java  AsyncS3UploadResource.java  AsyncThumbnailResource.java
ContentServer4.0/src/main/java/com/nostalgia/contentserver/runnable/: BaselineTranscoder.java  HLSer.java  MPDMaker.java  PipelineScrubber.java  ThumbnailMaker.java
ContentServer4.0/src/main/java/com/nostalgia/contentserver/utils/: Clock.java  (+10 more)
ContentServer4.0/src/main/resources/: template.mpd
LambdaContentProcessor/: .project  README.html  dependency-reduced-pom.xml  pom.xml
LambdaContentProcessor/src/main/java/com/nostalgia/: AsyncHLSerThread.java  AsyncThumbnailThread.java  CallbackClient.java  ContentProcessFunction.java  FFMPEGController.java  S3Config.java  S3UlDlClient.java  ShellCallback.java  ShellUtils.java  StdoutCallback.java  ThumbnailConfig.java  TranscodeConfig.java  VideoTranscodedCallbackThread.java
LambdaContentProcessor/src/main/java/com/nostalgia/contentserver/runnable/: BaselineTranscoder.java  HLSer.java  ThumbnailMaker.java
LambdaContentProcessor/src/test/java/com/nostalgia/: ContentProcessFunctionTest.java  TestContext.java
LambdaEmailVerifiyConfirm/: .project  pom.xml
LambdaEmailVerifiyConfirm/src/main/java/com/nostalgia/: EmailConfirmFunction.java  LambdaUserRepository.java
LambdaEmailVerifiyConfirm/src/test/java/com/nostalgia/: EmailVerifyConfirmTest.java
LambdaEmailVerifyRequest/: .project  pom.xml
LambdaEmailVerifyRequest/src/main/java/com/nostalgia/: AwsSESEmailer.java  EmailRequestFunction.java  LambdaUserRepository.java
LambdaEmailVerifyRequest/src/test/java/com/nostalgia/: ContentProcessFunctionTest.java
LambdaIdenticonGen/: .project  pom.xml
LambdaIdenticonGen/src/main/java/com/nostalgia/: IconService.java  IconServiceConfig.java  IdenticonGenFunction.java
LambdaIdenticonGen/src/main/java/com/nostalgia/identicon/: IdenticonRenderer.java  IdenticonUtil.java  NineBlockIdenticonRenderer.java
LambdaIdenticonGen/src/test/java/com/nostalgia/: IdenticonGenTest.java
LambdaVideoObjectUpdater/: .project  pom.xml
LambdaVideoObjectUpdater/src/main/java/com/nostalgia/: CouchbaseConfig.java  LambdaVideoRepository.java  VideoObjectUpdaterThread.java  VideoUpdateFunction.java
LambdaVideoObjectUpdater/src/test/java/com/nostalgia/: ContentProcessFunctionTest.java
UserServer/: pom.xml  userserv-config.yaml  userserver.sh
UserServer/src/main/java/android/os/: Parcelable.java
UserServer/src/main/java/com/nostalgia/: CouchbaseConfig.java  ImageDownloaderBase64.java  LambdaAPIConfig.java  LocationRepository.java  MediaCollectionRepository.java  PasswordRepository.java  S3Config.java  SyncConfig.java  UserAppConfig.java  UserRepository.java  UserServerApp.java  VideoRepository.java
UserServer/src/main/java/com/nostalgia/aws/: AWSConfig.java  SignedCookieCreator.java
UserServer/src/main/java/com/nostalgia/client/: AtomicOpsClient.java  IconClient.java  LambdaClient.java  LambdaEmailRequestClient.java  S3UploadClient.java  SynchClient.java
UserServer/src/main/java/com/nostalgia/contentserver/model/dash/jaxb/: EventType.java  MPDtype.java  MetricsType.java  MultipleSegmentBaseType.java  ObjectFactory.java  PeriodType.java  RepresentationBaseType.java  RepresentationType.java  SegmentBaseType.java  SubsetType.java  URLType.java  VideoScanType.java  package-info.java
UserServer/src/main/java/com/nostalgia/exception/: RegistrationException.java
UserServer/src/main/java/com/nostalgia/resource/: AtomicOpsResource.java  FriendsResource.java  LocationAdminResource.java  LocationQueryResource.java  MediaCollectionResource.java  PasswordResource.java  SubscriptionResource.java  UserLocationResource.java  UserResource.java  VideoResource.java  VideoUploadResource.java
UserServer/src/main/java/oauth/: AccessToken.java  AccessTokenRepository.java  AuthResource.java  OAuth2Resource.java  SimpleAuthenticator.java  SimpleAuthorizer.java
common/: pom.xml
common/src/main/java/com/nostalgia/persistence/model/: EmailVerifyRequestPojo.java  IdenticonRequest.java  IdenticonResult.java  KnownLocation.java  LocationUpdate.java  LoginResponse.java  MediaCollection.java  Password.java  ProcessContentRequestPojo.java  ProcessContentResponsePojo.java  SyncSessionCreateRequest.java  SyncSessionCreateResponse.java  SyncUser.java  User.java  Video.java  VideoTranscodeCallbackPojo.java
common/src/main/java/com/nostalgia/persistence/model/icon/: IconReply.java
common/src/main/java/com/nostalgia/util/: PasswordUtils.java
identicon/: .project  identiconServ-config.yaml  pom.xml
identicon/src/main/java/com/nostalgia/identicon/: IdenticonApplication.java  IdenticonUtil.java  NineBlockIdenticonRenderer2.java
identicon/src/main/java/com/nostalgia/identicon/cache/: IdenticonCache.java  MemoryIdenticonCache.java
identicon/src/main/java/com/nostalgia/identicon/config/: IconGeneratorConfig.java  IdenticonConfig.java
identicon/src/main/java/com/nostalgia/identicon/resource/: IdenticonResource.java
utils/: pom.xml
utils/src/main/java/batch/: AwsUrlFixer.java  BatchClass.java  BatchProcessRunner.java  CouchbaseConfig.java  DeletedVideoIdFixer.java  LocationBatchClass.java  LocationJsonGetter.java  MissingIdFieldFix.java  NonAwsVideoJsonGetter.java  NostalgiaBucketPurger.java  UserBatchClass.java  VideoBatchClass.java  VideoJsonGetter.java
utils/src/main/java/utils/: DocumentPurger.java  KnownLocationCreatorThread.java  LocationAdder.java  LoginRegisterThread.java  UserAdder.java  VideoAdder.java  VideoUploadTask.java
(+14 files in other folders)
